# teamwork_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/api/: Api.kt
app/src/main/java/com/example/myapplication/data/: Project.kt  ProjectsUseCase.kt  Task.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppComponentProvider.kt  UseCaseBindingModule.kt
app/src/main/java/com/example/myapplication/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  FeedModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/: BasePresenter.java  BaseView.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  InfoFragment.java  TaskItem.kt  TasksFragment.java
app/src/main/java/com/example/myapplication/ui/feed/: FeedFragment.java  FeedFragment.kt  FeedPresenter.java  FeedPresenter.kt  ProjectItem.kt
app/src/main/java/com/example/myapplication/usecases/: ProjectsUseCase.kt
app/src/main/res/layout/: activity_item_list.xml  fragment_info.xml  fragment_list.xml  fragment_project.xml  fragment_tasks.xml  item_project.xml  item_task.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/myapplication/: App.kt  DetailPresenterTest.kt  FeedPresenterTest.kt
app/src/test/resources/: mock_projects.json
gradle/wrapper/: gradle-wrapper.properties
