<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/feedFragment">
    <fragment
            android:name="com.example.myapplication.ui.feed.FeedFragment"
            android:id="@+id/feedFragment"
            android:label="FeedFragment"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/project_click"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.myapplication.ui.detail.DetailFragment"
            android:label="DetailFragment"
            tools:layout="@layout/fragment_project">
    </fragment>
</navigation>