<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:fitsSystemWindows="false"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.AppCompat.ActionBar"
            app:title="Projects"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    <!--List-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:name="com.example.myapplication.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginRight="16dp"
            tools:listitem="@layout/item_project"/>

    <!--ProgressBar-->
    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            />

    <!--EmptyView-->
    <TextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="Oops! We were unable to retrieve your projects"
            />
</RelativeLayout>